PHP_VERSION=8.2.6
MYSQL_VERSION=8.0.33
APACHE_VERSION=2.4.57.2

DB_ROOT_PASSWORD=rootpassword
DB_NAME=cspro
DB_USERNAME=cspro
DB_PASSWORD=password

# Linux
CSWEB_ROOT=~/cspro/web/csweb
# Windows (WampServer)
# CSWEB_ROOT=C:\wamp64\www\csweb
